<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work | Margarida Monteiro</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../img/icon.png">
    <meta name="description" content="Margarida Monteiro">

    <meta property="og:title" content="Margarida Monteiro" />
    <meta property="og:description" content="I'm Margarida Monteiro communication designer born in Lisbon, Portugal."/>
    <meta property="og:image" content="http://dcm.etic.pt/2022/margarida-monteiro/../img/facebook-cover.png"/>
</head>
<body>
    <header id="header">
        <div class="flex-container">
            <div class="logo">
                <a href="../index.html">
                     <img src="../img/logotipo.svg" alt="MM">
                </a>
            </div>
            
           <nav>
               <ul>
                   <li>
                        <a href="../work.html" class="active"> 
                             Work
                        </a> 
                    </li>
                    <li>
                        <a href="../about.html">  
                              About
                        </a>
                    </li>
               </ul>
           </nav>
        </div>    
    </header>
    <main class="work-detail">

        <div class="work-detail-header">
            <div class="flex-container">
                <div class="name">
                    Zero
                </div>
                
            </div>
        </div>

        <div class="work-detail-header-2">
            <div class="flex-container">
            
                <div class="description">
                    Associação Zero wanted to renew its identity, aiming to make it more coherent and modern, especially among young people. The rebranding reflects its commitment to promoting the values of sustainability in Portuguese society. We assigned distinct colors to its seven core values, making them easier to recognize and reinforcing their meaning when addressing the respective themes.
                </div>

            </div>
        </div>

        <div class="work-detail-header-3">
            <div class="flex-container">
            
                <div class="info-1">  
                    Group project - Carolina Martins, Maria Chimeno and Salomé Vasconcelos
                   </div>
                
                <div class="info">  
                 Rebranding
                </div>
                <div class="info">  
                  2022  
                </div>

            </div>
        </div>
       
        <div class="work-detail-body">
            <div class="work-detail-image">
                <img src="../img/zero.png" alt="logotype">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-2.png" alt="symbol">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-3.png" alt="business card">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-4.png" alt="business card">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-5.png" alt="letter">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-6.png" alt="expanded letter">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-7.png" alt="two posters">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-8.png" alt="one poster">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-9.png" alt="one poster">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-10.png" alt="tot bags">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-11.png" alt="t-shirts">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-12.png" alt="extended brochure">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-13.png" alt="extended brochure">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-14.png" alt="extended brochure">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-15.png" alt="brochure">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-16.png" alt="posts">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-17.png" alt="posts">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-18.png" alt="posts">
            </div>
            <div class="work-detail-image">
                <img src="../img/zero-19.png" alt="posts">
            </div>
       
            
        </div>

    </main>
    <script src="../js/script.js"></script>
</body>
</html>